C.03 - Windows 10 Enterprise LTSB (version 1607)
2026-06 Cumulative Update for Windows 10 Version 1607 for x64-based Systems (KB5094122)
2026-06 Servicing Stack Update for Windows 10 Version 1607 for x64-based Systems (KB5094141)
*Windows Malicious Software Removal Tool x64 - v5.142 (KB890830)
2026-06 Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26050.15) - Current Channel (Broad)
C.03 - Windows Server 2016
2026-06 Cumulative Update for Windows Server 2016 for x64-based Systems (KB5094122)
2026-06 Servicing Stack Update for Windows Server 2016 for x64-based Systems (KB5094141)
*Windows Malicious Software Removal Tool x64 - v5.142 (KB890830)
2026-06 Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26050.15) - Current Channel (Broad)
4.7.2- Windows 10 Enterprise LTSB (version 21H2)
2026-06 Cumulative Update for Windows 10 Version 21H2 for x64-based Systems (KB5094127)
*Windows Malicious Software Removal Tool x64 - v5.142 (KB890830)
2026-06 Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26050.15) - Current Channel (Broad)
2026-06 .NET 8.0.28 Security Update for x64 Client (KB5097149)
dotnet-hosting-8.0.28-win.exe
windowsdesktop-runtime-8.0.28-win-x64.exe
2026-06 Edge Browser Security Update
Microsoft Edge-Stable Channel Version 149 Update for x64 based Editions (Build 149.0.4022.52)
Microsoft Edge-WebView2 Runtime Version 149 Update for x64 based Editions (Build 149.0.4022.52)​
4.7.2 - Windows Server 2022 
2026-06 Cumulative Update for Microsoft server operating system version 21H2 for x64-based Systems (KB5094128)
*Windows Malicious Software Removal Tool x64 - v5.142 (KB890830)
2026-06 Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26050.15) - Current Channel (Broad)
2026-06 .NET 8.0.28 Security Update for x64 Server (KB5097149)
dotnet-hosting-8.0.28-win.exe
windowsdesktop-runtime-8.0.28-win-x64.exe
2026-06 Edge Browser Security Update
Microsoft Edge-Stable Channel Version 149 Update for x64 based Editions (Build 149.0.4022.52)
Microsoft Edge-WebView2 Runtime Version 149 Update for x64 based Editions (Build 149.0.4022.52)
4.7.2 - Windows 10 Enterprise LTSB (version 1809)
2026-06 Cumulative Update for Windows 10 Version 1809 for x64-based Systems (KB5094123)
2026-06 Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26050.15) - Current Channel (Broad)
*Windows Malicious Software Removal Tool x64 - v5.142 (KB890830)
2026-06 .NET 8.0.28 Security Update for x64 Client (KB5097149)
a) dotnet-hosting-8.0.28-win.exe for x64 Client
b) windowsdesktop-runtime-8.0.28-win-x64.exe
2026-06 Edge Browser Security Update
Microsoft Edge-Stable Channel Version 149 Update for x64 based Editions (Build 149.0.4022.52)
Microsoft Edge-WebView2 Runtime Version 149 Update for x64 based Editions (Build 149.0.4022.52)
4.7.2 - Windows Server 2019 
2026-06 Cumulative Update for Windows Server 2019 for x64-based Systems (KB5094123)
2026-06 Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.26050.15) - Current Channel (Broad)
*Windows Malicious Software Removal Tool x64 - v5.142 (KB890830)
2026-06 .NET 8.0.28 Update for x64 Server (KB5097149)
a) dotnet-hosting-8.0.28-win.exe
b) windowsdesktop-runtime-8.0.28-win-x64.exe
2026-06 Edge Browser Security Update
Microsoft Edge Stable Channel Version 149 Update for x64 based Editions (Build 149.0.4022.52) 
Microsoft Edge-WebView2 Runtime Version 149 Update for x64 based Editions (Build 149.0.4022.52)
